# Para Windows:
# BACKUP_VOLUME=//spazi83e1e9/desarrollo/5 SOLUCIONADOR DE FALLAS/solucionador/backup:/docker-entrypoint-initdb.d

# Para Mac y Linux:
BACKUP_VOLUME=./backup:/docker-entrypoint-initdb.d
